# Projetos

./: LICENSE
Gerenciador_De_Ocorrencia/: README.md
Gerenciador_De_Ocorrencia/BackEnd/Senai.GOcorrencia.WebApi/: Senai.GOcorrencia.WebApi.sln
Gerenciador_De_Ocorrencia/BackEnd/Senai.GOcorrencia.WebApi/Senai.GOcorrencia.Infra.Data/: Senai.GOcorrencia.Infra.Data.csproj
Gerenciador_De_Ocorrencia/BackEnd/Senai.GOcorrencia.WebApi/Senai.GOcorrencia.Infra.Data/Context/: GOcorrenciaContext.cs
Gerenciador_De_Ocorrencia/BackEnd/Senai.GOcorrencia.WebApi/Senai.GOcorrencia.Infra.Data/Migrations/: 20200218175531_bdinfo.Designer.cs  20200218175531_bdinfo.cs  GOcorrenciaContextModelSnapshot.cs
Gerenciador_De_Ocorrencia/BackEnd/Senai.GOcorrencia.WebApi/Senai.GOcorrencia.Infra.Data/Repositories/: AlunoRepository.cs  OcorrenciaRespository.cs  UsuarioRepository.cs
Gerenciador_De_Ocorrencia/FrontEnd/projeto/: package-lock.json  package.json
Masang/: README.md
Masang/Mobile/masang/: README.md  pubspec.yaml
Masang/Web/masang-web/: package-lock.json  package.json
Opflix-React/: AltaFidelidade-Mobile.xd  README.md
Opflix-React/Api/: Senai.OpFlix.WebApi.postman_collection.json
Opflix-React/SQL/: Modelo_Fisico.xlsx  OpFlix.drawio  T_01_ArthurSena_DDL.sql  T_02_ArthurSena_DML.sql  T_03_ArthurSena_DQL.sql
Opflix-React/opflix/: package-lock.json  package.json
Opflix-React/opflix/public/: index.html
Opflix-React/opflixmobile/: app.json  index.js  package-lock.json  package.json
healthy-food/: package-lock.json  package.json
healthy-food/src/: index.js
(+195 files in other folders)
